{
  "name": "cookbook-maker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@dailykit/food-units-converter": "^1.0.2",
    "@magrinj/parse-ingredients": "^1.0.0",
    "dexie": "^4.4.4",
    "dexie-export-import": "^4.4.0",
    "fraction.js": "^5.3.4",
    "lz-string": "^1.5.0",
    "pinia": "^3.0.4",
    "qrcode": "^1.5.4",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.10.6",
    "vite": "^8.1.1",
    "vitest": "^4.1.9"
  }
}
