{
  "name": "cookbooker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "postinstall": "patch-package",
    "prepare": "husky"
  },
  "dependencies": {
    "@dailykit/food-units-converter": "^1.0.2",
    "@magrinj/parse-ingredients": "^1.0.0",
    "dexie": "^4.4.4",
    "dexie-export-import": "^4.4.0",
    "fraction.js": "^5.3.4",
    "lz-string": "^1.5.0",
    "pinia": "^4.0.2",
    "qrcode": "^1.5.4",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.11.1",
    "husky": "^9.1.7",
    "patch-package": "^8.0.1",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
